/* grid can create 2 dimensional, flex is 1d */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    padding: 2rem;
    height: 100%;
    width: 100%;
    background-color: rgb(124, 97, 124);
    display: grid;
    /* grid-template-columns: 200px 400px 200px;
    grid-template-rows: 350px 350px; */
    /* other than pixels to cover all the width and height we can use fraction */
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows:1fr 1fr 1fr; */
    gap: 1rem;
    /* row-gap: ; */
    /* column-gap: ; */
}

.box{
    font-size: 2rem;
    background-color: rgb(114, 187, 175);
    border: 0.1rem solid black;
}
.header, .footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
.sidebar{
    /* grid-row-start: 2;
    grid-row-end: 4; */
    grid-row: 2/4;
}
.content1{
    grid-column: 2/4;
}